server {

    listen       80;
    server_name        demo.domain.com.conf;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;preload" always;
    add_header Access-Control-Allow-Headers X-Requested-With,Content-Type,Authorization;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS,DELETE,PUT,PATCH;

    charset utf-8;
    client_max_body_size 128M;

    location /api/ {
        rewrite /api/(.*) /gateway/api/$1 break;
        rewrite ^/api/$ /gateway/api/ permanent;
        proxy_pass http://java_api;
        proxy_set_header   X-Forwarded-Proto $scheme;
        # proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }

    location / {
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-proto $scheme;
      proxy_set_header Host      $host;
      proxy_pass http://192.168.0.238:83;
    }
}
